//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1 // -- Begin function triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
        // @triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1
.visible .entry triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4,
	.param .u64 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_7
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_0];
$L__tmp0:
	.loc	1 23 19        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:23:19
	// begin inline asm
	mov.u64 %rd1, 0x0;
	ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	ld.param.b64 	%rd3, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_1];
	ld.param.b64 	%rd4, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_2];
	.loc	1 26 19        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:26:19
	setp.lt.s64 	%p2, %rd1, %rd4;
	ld.param.b64 	%rd5, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_3];
	.loc	1 28 18        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:28:18
	setp.ge.s64 	%p3, %rd1, %rd5;
	.loc	1 31 19        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:31:19
	or.pred 	%p4, %p2, %p3;
	ld.param.b64 	%rd6, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_4];
	setp.lt.s64 	%p5, %rd1, %rd6;
	ld.param.b64 	%rd7, [triton_poi_fused_bitwise_and_bitwise_not_bitwise_or_ge_lt_1_param_5];
	.loc	1 33 19        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:33:19
	setp.ge.s64 	%p6, %rd1, %rd7;
	.loc	1 35 19        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:35:19
	or.pred 	%p7, %p5, %p6;
	.loc	1 36 21        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:36:21
	and.pred 	%p8, %p4, %p7;
	.loc	1 37 65        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:37:65
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	setp.eq.b32 	%p1, %r2, 0;
	selp.b16 	%rs1, 1, 0, %p8;
	// begin inline asm
	@%p1 st.global.b8 [ %rd3 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 37 4        // cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py:37:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/projects/polyullm/shihao/data_quality/cache/serve/torchinductor/z3/cz3ponrq7sytqn3ktn5fumjzrrngmcld24hin335oqenxkxdqcg4.py"
