//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	write_req_to_token_pool_triton // -- Begin function write_req_to_token_pool_triton
.extern .shared .align 16 .b8 global_smem[];
        // @write_req_to_token_pool_triton
.visible .entry write_req_to_token_pool_triton(
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_0,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_1,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_2,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_3,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_4,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_5,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_6,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_7,
	.param .u64 .ptr .global .align 1 write_req_to_token_pool_triton_param_8
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<123>;
	.loc	1 28 0        // common.py:28:0
$L__func_begin0:
	.loc	1 28 0        // common.py:28:0

// %bb.0:
	ld.param.b64 	%rd39, [write_req_to_token_pool_triton_param_0];
	ld.param.b64 	%rd50, [write_req_to_token_pool_triton_param_1];
$L__tmp0:
	.loc	1 39 24        // common.py:39:24
	mov.u32 	%r5, %ctaid.x;
	.loc	1 41 48        // common.py:41:48
	cvt.u64.u32 	%rd116, %r5;
	ld.param.b64 	%rd51, [write_req_to_token_pool_triton_param_2];
	mul.wide.u32 	%rd52, %r5, 8;
	add.s64 	%rd43, %rd50, %rd52;
	ld.param.b64 	%rd53, [write_req_to_token_pool_triton_param_3];
	.loc	1 41 29        // common.py:41:29
	// begin inline asm
	mov.u64 %rd42, 0x0;
	ld.global.b64 { %rd42 }, [ %rd43 + 0 ];
	// end inline asm
	ld.param.b64 	%rd54, [write_req_to_token_pool_triton_param_4];
	.loc	1 42 33        // common.py:42:33
	add.s64 	%rd45, %rd53, %rd52;
	.loc	1 42 22        // common.py:42:22
	// begin inline asm
	mov.u64 %rd44, 0x0;
	ld.global.b64 { %rd44 }, [ %rd45 + 0 ];
	// end inline asm
	.loc	1 43 33        // common.py:43:33
	add.s64 	%rd47, %rd54, %rd52;
	.loc	1 43 22        // common.py:43:22
	// begin inline asm
	mov.u64 %rd46, 0x0;
	ld.global.b64 { %rd46 }, [ %rd47 + 0 ];
	// end inline asm
	.loc	1 44 45        // common.py:44:45
	add.s64 	%rd49, %rd51, %rd52;
	.loc	1 44 28        // common.py:44:28
	// begin inline asm
	mov.u64 %rd48, 0x0;
	ld.global.b64 { %rd48 }, [ %rd49 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 41 22        // standard.py:41:22 @[ common.py:47:32 ]
	add.s64 	%rd55, %rd44, 511;
$L__tmp2:
	.loc	1 49 30        // common.py:49:30
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	shl.b32 	%r6, %r2, 2;
	.loc	1 49 44        // common.py:49:44
	cvt.u64.u32 	%rd6, %r6;
	.loc	1 53 31        // common.py:53:31
	mul.lo.s64 	%rd7, %rd42, 163856;
	.loc	1 48 19        // common.py:48:19
	setp.lt.s64 	%p1, %rd55, 512;
	@%p1 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 0        // common.py:0
	shr.s64 	%rd56, %rd55, 63;
	shr.u64 	%rd57, %rd56, 55;
	add.s64 	%rd58, %rd55, %rd57;
	shr.s64 	%rd114, %rd58, 9;
	.loc	1 48 19        // common.py:48:19
	mad.wide.u32 	%rd59, %r2, 16, %rd7;
	add.s64 	%rd60, %rd59, %rd39;
	add.s64 	%rd113, %rd60, 12;
	mad.wide.u32 	%rd61, %r2, 32, %rd48;
	add.s64 	%rd112, %rd61, 24;
	mov.b64 	%rd111, %rd6;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 49 44        // common.py:49:44
	add.s64 	%rd74, %rd111, 1;
	add.s64 	%rd75, %rd111, 2;
	.loc	1 50 24        // common.py:50:24
	add.s64 	%rd76, %rd111, 3;
	setp.lt.s64 	%p2, %rd111, %rd44;
	setp.lt.s64 	%p3, %rd74, %rd44;
	setp.lt.s64 	%p4, %rd75, %rd44;
	setp.lt.s64 	%p5, %rd76, %rd44;
	add.s64 	%rd63, %rd112, -24;
	.loc	1 51 40        // common.py:51:40
	add.s64 	%rd65, %rd112, -16;
	add.s64 	%rd67, %rd112, -8;
	.loc	1 51 24        // common.py:51:24
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p2 ld.global.b64 { %rd62 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	@%p3 ld.global.b64 { %rd64 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	@%p4 ld.global.b64 { %rd66 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	@%p5 ld.global.b64 { %rd68 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 53 74        // common.py:53:74
	add.s64 	%rd70, %rd113, -12;
	add.s64 	%rd71, %rd113, -8;
	add.s64 	%rd72, %rd113, -4;
	.loc	1 54 12        // common.py:54:12
	cvt.u32.u64 	%r8, %rd62;
	cvt.u32.u64 	%r9, %rd64;
	cvt.u32.u64 	%r10, %rd66;
	cvt.u32.u64 	%r11, %rd68;
	// begin inline asm
	@%p2 st.global.b32 [ %rd70 + 0 ], { %r8 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.b32 [ %rd71 + 0 ], { %r9 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.b32 [ %rd72 + 0 ], { %r10 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.b32 [ %rd113 + 0 ], { %r11 };
	// end inline asm
	.loc	1 48 19        // common.py:48:19
	add.s64 	%rd114, %rd114, -1;
	add.s64 	%rd113, %rd113, 2048;
	add.s64 	%rd112, %rd112, 4096;
	add.s64 	%rd111, %rd111, 512;
	setp.eq.b64 	%p10, %rd114, 0;
	@%p10 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;
$L__BB0_3:        // %.preheader
	.loc	1 0 19        // common.py:0:19
	cvt.u32.u64 	%r12, %rd116;
	.loc	1 60 19        // common.py:60:19
	setp.eq.b32 	%p11, %r12, 0;
	mov.b64 	%rd118, 0;
	@%p11 bra 	$L__BB0_6;
// %bb.4:        // %.lr.ph3.preheader
	.loc	1 0 19        // common.py:0:19
	ld.param.b64 	%rd115, [write_req_to_token_pool_triton_param_5];
	mov.b64 	%rd118, 0;
$L__BB0_5:        // %.lr.ph3
        // =>This Inner Loop Header: Depth=1
	.loc	1 61 32        // common.py:61:32
	// begin inline asm
	mov.u64 %rd79, 0x0;
	ld.global.b64 { %rd79 }, [ %rd115 + 0 ];
	// end inline asm
	.loc	1 61 24        // common.py:61:24
	add.s64 	%rd118, %rd79, %rd118;
	.loc	1 60 19        // common.py:60:19
	add.s64 	%rd116, %rd116, -1;
	add.s64 	%rd115, %rd115, 8;
	setp.ne.b64 	%p12, %rd116, 0;
	@%p12 bra 	$L__BB0_5;
$L__BB0_6:        // %._crit_edge
	.loc	1 63 33        // common.py:63:33
	sub.s64 	%rd26, %rd46, %rd44;
$L__tmp3:
	.loc	2 41 22        // standard.py:41:22 @[ common.py:63:42 ]
	add.s64 	%rd81, %rd26, 511;
$L__tmp4:
	.loc	1 64 19        // common.py:64:19
	setp.lt.s64 	%p13, %rd81, 512;
	@%p13 bra 	$L__BB0_9;
// %bb.7:        // %.lr.ph11
	.loc	1 0 19        // common.py:0:19
	add.s64 	%rd8, %rd39, %rd7;
	ld.param.b64 	%rd41, [write_req_to_token_pool_triton_param_6];
	shr.s64 	%rd82, %rd81, 63;
	shr.u64 	%rd83, %rd82, 55;
	add.s64 	%rd84, %rd81, %rd83;
	shr.s64 	%rd122, %rd84, 9;
	cvt.u64.u32 	%rd28, %r2;
	shl.b64 	%rd85, %rd44, 2;
	add.s64 	%rd121, %rd8, %rd85;
	shl.b32 	%r13, %r2, 4;
	mov.b32 	%r14, global_smem;
	add.s32 	%r3, %r14, %r13;
	shl.b32 	%r15, %r1, 6;
	and.b32 	%r16, %r15, 1536;
	shl.b32 	%r17, %r1, 4;
	and.b32 	%r18, %r17, 112;
	shl.b32 	%r19, %r1, 2;
	and.b32 	%r20, %r19, 384;
	add.s32 	%r21, %r14, %r16;
	add.s32 	%r22, %r21, %r18;
	add.s32 	%r27, %r22, %r20;
	.loc	1 64 19        // common.py:64:19
	shl.b64 	%rd87, %rd28, 5;
	shl.b64 	%rd88, %rd118, 3;
	add.s64 	%rd89, %rd87, %rd88;
	add.s64 	%rd90, %rd89, %rd41;
	add.s64 	%rd120, %rd90, 24;
	mov.b64 	%rd119, 0;
$L__BB0_8:        // =>This Inner Loop Header: Depth=1
	.loc	1 65 44        // common.py:65:44
	add.s64 	%rd103, %rd6, %rd119;
	add.s64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd103, 2;
	add.s64 	%rd106, %rd103, 3;
	add.s64 	%rd107, %rd28, %rd119;
	add.s64 	%rd108, %rd107, 128;
	add.s64 	%rd109, %rd107, 256;
	.loc	1 66 25        // common.py:66:25
	add.s64 	%rd110, %rd107, 384;
	setp.lt.s64 	%p14, %rd103, %rd26;
	setp.lt.s64 	%p15, %rd104, %rd26;
	setp.lt.s64 	%p16, %rd105, %rd26;
	setp.lt.s64 	%p17, %rd106, %rd26;
	setp.lt.s64 	%p18, %rd107, %rd26;
	setp.lt.s64 	%p19, %rd108, %rd26;
	setp.lt.s64 	%p20, %rd109, %rd26;
	setp.lt.s64 	%p21, %rd110, %rd26;
	add.s64 	%rd92, %rd120, -24;
	.loc	1 67 55        // common.py:67:55
	add.s64 	%rd94, %rd120, -16;
	add.s64 	%rd96, %rd120, -8;
	.loc	1 67 24        // common.py:67:24
	// begin inline asm
	mov.u64 %rd91, 0x0;
	@%p14 ld.global.b64 { %rd91 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	@%p15 ld.global.b64 { %rd93 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	@%p16 ld.global.b64 { %rd95 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd97, 0x0;
	@%p17 ld.global.b64 { %rd97 }, [ %rd120 + 0 ];
	// end inline asm
	add.s64 	%rd99, %rd121, %rd6;
	.loc	1 0 0        // common.py:0
	add.s64 	%rd100, %rd99, 512;
	add.s64 	%rd101, %rd99, 1024;
	.loc	1 73 12        // common.py:73:12
	add.s64 	%rd102, %rd99, 1536;
	cvt.u32.u64 	%r32, %rd91;
	cvt.u32.u64 	%r33, %rd93;
	cvt.u32.u64 	%r34, %rd95;
	cvt.u32.u64 	%r35, %rd97;
	bar.sync 	0;
	st.shared.v4.b32 	[%r3], {%r32, %r33, %r34, %r35};
	bar.sync 	0;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r23, %r24, %r25, %r26}, [%r27];
	// end inline asm
	// begin inline asm
	@%p18 st.global.b32 [ %rd99 + 0 ], { %r23 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b32 [ %rd100 + 0 ], { %r24 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b32 [ %rd101 + 0 ], { %r25 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b32 [ %rd102 + 0 ], { %r26 };
	// end inline asm
	.loc	1 64 19        // common.py:64:19
	add.s64 	%rd122, %rd122, -1;
	add.s64 	%rd121, %rd121, 2048;
	add.s64 	%rd120, %rd120, 4096;
	add.s64 	%rd119, %rd119, 512;
	setp.ne.b64 	%p22, %rd122, 0;
	@%p22 bra 	$L__BB0_8;
$L__BB0_9:        // %._crit_edge12
	.loc	1 64 4        // common.py:64:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/sgl-workspace/sglang/python/sglang/srt/mem_cache/common.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/triton/language/standard.py"
