//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clamp_sub_0 // -- Begin function triton_poi_fused_clamp_sub_0
        // @triton_poi_fused_clamp_sub_0
.visible .entry triton_poi_fused_clamp_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_sub_0_param_1,
	.param .u32 triton_poi_fused_clamp_sub_0_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_sub_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_sub_0_param_4
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_poi_fused_clamp_sub_0_param_0];
	ld.param.b64 	%rd6, [triton_poi_fused_clamp_sub_0_param_1];
$L__tmp0:
	.loc	1 19 28        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:19:33
	shl.b32 	%r2, %r1, 3;
	ld.param.b32 	%r3, [triton_poi_fused_clamp_sub_0_param_2];
	.loc	1 20 36        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:20:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 7;
	.loc	1 20 23        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:20:23
	or.b32 	%r6, %r2, %r5;
	.loc	1 21 21        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:21:21
	setp.lt.s32 	%p1, %r6, %r3;
	.loc	1 23 30        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:23:30
	mul.wide.s32 	%rd7, %r6, 8;
	add.s64 	%rd2, %rd5, %rd7;
	.loc	1 23 35        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:23:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 18        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:25:18
	add.s64 	%rd8, %rd1, -1;
$L__tmp1:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:27:40 ]
	max.s64 	%rd3, %rd8, 0;
$L__tmp2:
	.loc	1 28 25        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:28:25
	add.s64 	%rd4, %rd6, %rd7;
	.loc	1 28 36        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:28:36
	and.b32 	%r7, %r4, 24;
	setp.eq.b32 	%p3, %r7, 0;
	and.pred 	%p2, %p3, %p1;
	// begin inline asm
	@%p2 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	.loc	1 28 4        // c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py:28:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/projects/polyullm/shihao/data_quality/cache/serve/torchinductor/5h/c5hbthnfz3mdjnq24snlnn6bpfjdpgsw6ky6ds4qm7mtkxlaxew6.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
