//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clamp_copy__index_lt_neg_where_0 // -- Begin function triton_poi_fused_clamp_copy__index_lt_neg_where_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[129] = {47, 119, 111, 114, 107, 47, 112, 114, 111, 106, 101, 99, 116, 115, 47, 112, 111, 108, 121, 117, 108, 108, 109, 47, 115, 104, 105, 104, 97, 111, 47, 100, 97, 116, 97, 95, 113, 117, 97, 108, 105, 116, 121, 47, 99, 97, 99, 104, 101, 47, 115, 101, 114, 118, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 54, 111, 47, 99, 54, 111, 109, 50, 55, 119, 119, 53, 108, 119, 105, 117, 100, 100, 50, 105, 113, 105, 110, 52, 114, 110, 105, 111, 97, 104, 118, 106, 114, 97, 52, 114, 117, 117, 101, 101, 50, 53, 107, 54, 113, 97, 50, 102, 54, 109, 102, 100, 50, 109, 100, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 57, 32, 60, 32, 107, 115, 48};
        // @triton_poi_fused_clamp_copy__index_lt_neg_where_0
.visible .entry triton_poi_fused_clamp_copy__index_lt_neg_where_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_2,
	.param .u64 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_5
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_0];
$L__tmp0:
	.loc	1 23 19        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:23:19
	// begin inline asm
	mov.u64 %rd5, 0x0;
	ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 12        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:27:12
	neg.s64 	%rd7, %rd5;
$L__tmp1:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:28:40 ]
	max.s64 	%rd2, %rd7, 0;
	ld.param.b64 	%rd8, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_3];
$L__tmp2:
	.loc	1 33 43        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:33:43
	setp.lt.s64 	%p1, %rd2, %rd8;
	.loc	1 33 49        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:33:49
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 49        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:0:49
	ld.param.b64 	%rd20, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_2];
	ld.param.b64 	%rd3, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_1];
	.loc	1 26 18        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:26:18
	setp.lt.s64 	%p3, %rd5, 0;
	.loc	1 33 49        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:33:49
	bar.sync 	0;
	.loc	1 34 31        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:34:31
	shl.b64 	%rd21, %rd2, 3;
	add.s64 	%rd17, %rd3, %rd21;
	.loc	1 34 38        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:34:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 35 34        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:35:34
	selp.b64 	%rd19, %rd16, %rd5, %p3;
	.loc	1 36 65        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:36:65
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	setp.eq.b32 	%p2, %r2, 0;
	// begin inline asm
	@%p2 st.global.b64 [ %rd20 + 0 ], { %rd19 };
	// end inline asm
	.loc	1 36 4        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:36:4
	ret;
$L__BB0_1:
	.loc	1 33 49        // c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py:33:49
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd9, assertFunc_0;
	cvta.global.u64 	%rd10, %rd9;
	st.param.b64 	[param3], %rd10;
	mov.b64 	%rd11, assertFile_0;
	cvta.global.u64 	%rd12, %rd11;
	st.param.b64 	[param1], %rd12;
	mov.b64 	%rd13, assertMessage_0;
	cvta.global.u64 	%rd14, %rd13;
	st.param.b64 	[param0], %rd14;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 33;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/projects/polyullm/shihao/data_quality/cache/serve/torchinductor/6o/c6om27ww5lwiudd2iqin4rnioahvjra4ruuee25k6qa2f6mfd2md.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
