//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0 // -- Begin function triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
        // @triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0
.visible .entry triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6,
	.param .u64 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7,
	.param .u32 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_10
)
.reqntid 32
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_1];
$L__tmp0:
	.loc	1 19 28        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:19:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 19 33        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:19:33
	shl.b32 	%r2, %r1, 4;
	ld.param.b64 	%rd8, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_3];
	.loc	1 20 36        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:20:36
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 15;
	ld.param.b64 	%rd10, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_4];
	.loc	1 20 23        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:20:23
	or.b32 	%r5, %r2, %r4;
	ld.param.b64 	%rd11, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_5];
	ld.param.b32 	%r6, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_8];
	.loc	1 21 21        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:21:21
	setp.lt.s32 	%p1, %r5, %r6;
	ld.param.b64 	%rd12, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_6];
	.loc	1 23 30        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:23:30
	cvt.s64.s32 	%rd13, %r5;
	ld.param.b64 	%rd14, [triton_poi_fused_add_bitwise_and_bitwise_not_bitwise_or_ge_lt_mul_sub_0_param_7];
	mul.wide.s32 	%rd15, %r5, 8;
	add.s64 	%rd2, %rd6, %rd15;
	.loc	1 23 35        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:23:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 19        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:25:19
	setp.lt.s64 	%p4, %rd1, %rd9;
	.loc	1 27 18        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:27:18
	setp.ge.s64 	%p5, %rd1, %rd10;
	.loc	1 30 19        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:30:19
	or.pred 	%p6, %p4, %p5;
	setp.lt.s64 	%p7, %rd1, %rd11;
	.loc	1 32 18        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:32:18
	setp.ge.s64 	%p8, %rd1, %rd12;
	.loc	1 34 19        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:34:19
	or.pred 	%p9, %p7, %p8;
	.loc	1 37 20        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:37:20
	and.pred 	%p10, %p6, %p9;
	selp.b64 	%rd16, 0, %rd9, %p6;
	.loc	1 39 38        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:39:38
	add.s64 	%rd17, %rd9, %rd11;
	add.s64 	%rd18, %rd10, %rd14;
	sub.s64 	%rd19, %rd18, %rd17;
	.loc	1 40 20        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:40:20
	selp.b64 	%rd20, 0, %rd19, %p9;
	.loc	1 41 20        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:41:20
	add.s64 	%rd21, %rd20, %rd1;
	.loc	1 42 19        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:42:19
	sub.s64 	%rd22, %rd21, %rd16;
	.loc	1 43 20        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:43:20
	selp.b64 	%rd3, 0, %rd22, %p10;
	.loc	1 45 25        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:45:25
	add.s64 	%rd4, %rd7, %rd15;
	.loc	1 45 37        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:45:37
	and.b32 	%r7, %r3, 16;
	setp.eq.b32 	%p11, %r7, 0;
	and.pred 	%p2, %p11, %p1;
	// begin inline asm
	@%p2 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	.loc	1 46 25        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:46:25
	add.s64 	%rd5, %rd8, %rd13;
	.loc	1 46 37        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:46:37
	selp.b16 	%rs1, 1, 0, %p10;
	// begin inline asm
	@%p2 st.global.b8 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 46 4        // c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py:46:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/projects/polyullm/shihao/data_quality/cache/serve/torchinductor/53/c53xfo6zg7hrs4wwq4z3lapbadpzosm6usga2ty46ox64v6nim25.py"
