//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	triton_poi_fused_clamp_copy__index_lt_neg_where_0 // -- Begin function triton_poi_fused_clamp_copy__index_lt_neg_where_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[129] = {47, 119, 111, 114, 107, 47, 112, 114, 111, 106, 101, 99, 116, 115, 47, 112, 111, 108, 121, 117, 108, 108, 109, 47, 115, 104, 105, 104, 97, 111, 47, 100, 97, 116, 97, 95, 113, 117, 97, 108, 105, 116, 121, 47, 99, 97, 99, 104, 101, 47, 115, 101, 114, 118, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 47, 118, 55, 47, 99, 118, 55, 118, 120, 98, 50, 103, 50, 100, 109, 109, 117, 112, 98, 101, 117, 51, 102, 114, 102, 116, 122, 108, 104, 99, 118, 104, 111, 50, 111, 53, 98, 111, 121, 102, 112, 102, 104, 112, 118, 122, 107, 97, 107, 101, 51, 103, 108, 100, 51, 112, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[37] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 56, 32, 60, 32, 107, 115, 48};
        // @triton_poi_fused_clamp_copy__index_lt_neg_where_0
.visible .entry triton_poi_fused_clamp_copy__index_lt_neg_where_0(
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_2,
	.param .u64 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_3,
	.param .u32 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_6
)
.reqntid 32
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<25>;
	.loc	1 18 0        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:18:0

// %bb.0:
	ld.param.b32 	%r2, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_4];
	ld.param.b64 	%rd8, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_0];
$L__tmp0:
	.loc	1 19 28        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:19:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 19 33        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:19:33
	shl.b32 	%r4, %r3, 3;
	.loc	1 20 36        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:20:36
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd9, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_3];
	and.b32 	%r5, %r1, 7;
	.loc	1 20 23        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:20:23
	or.b32 	%r6, %r4, %r5;
	.loc	1 21 21        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:21:21
	setp.ge.s32 	%p2, %r6, %r2;
	setp.lt.s32 	%p1, %r6, %r2;
	.loc	1 23 30        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:23:30
	mad.wide.s32 	%rd7, %r6, 8, %rd8;
	.loc	1 23 35        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:23:35
	// begin inline asm
	mov.u64 %rd6, 0x0;
	@%p1 ld.global.b64 { %rd6 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 26 12        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:26:12
	neg.s64 	%rd10, %rd6;
$L__tmp1:
	.loc	2 113 29        // triton_helpers.py:113:29 @[ cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:27:40 ]
	max.s64 	%rd3, %rd10, 0;
$L__tmp2:
	.loc	1 32 44        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:32:44
	setp.lt.s64 	%p3, %rd3, %rd9;
	.loc	1 32 62        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:32:62
	or.pred 	%p4, %p2, %p3;
	@%p4 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 62        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:0:62
	ld.param.b64 	%rd5, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_2];
	ld.param.b64 	%rd4, [triton_poi_fused_clamp_copy__index_lt_neg_where_0_param_1];
	cvt.s64.s32 	%rd1, %r6;
	cvt.u32.u64 	%r7, %rd1;
	.loc	1 21 21        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:21:21
	setp.lt.s32 	%p5, %r7, %r2;
	.loc	1 25 18        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:25:18
	setp.lt.s64 	%p7, %rd6, 0;
	.loc	1 32 62        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:32:62
	bar.sync 	0;
	.loc	1 33 31        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:33:31
	shl.b64 	%rd17, %rd3, 3;
	add.s64 	%rd13, %rd4, %rd17;
	.loc	1 33 38        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:33:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 34        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:34:34
	selp.b64 	%rd15, %rd12, %rd6, %p7;
	.loc	1 35 25        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:35:25
	shl.b64 	%rd18, %rd1, 3;
	add.s64 	%rd16, %rd5, %rd18;
	.loc	1 35 37        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:35:37
	and.b32 	%r8, %r1, 24;
	setp.eq.b32 	%p8, %r8, 0;
	and.pred 	%p6, %p8, %p5;
	// begin inline asm
	@%p6 st.global.b64 [ %rd16 + 0 ], { %rd15 };
	// end inline asm
	.loc	1 35 4        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:35:4
	ret;
$L__BB0_1:
	.loc	1 32 62        // cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py:32:62
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd19, assertFunc_0;
	cvta.global.u64 	%rd20, %rd19;
	st.param.b64 	[param3], %rd20;
	mov.b64 	%rd21, assertFile_0;
	cvta.global.u64 	%rd22, %rd21;
	st.param.b64 	[param1], %rd22;
	mov.b64 	%rd23, assertMessage_0;
	cvta.global.u64 	%rd24, %rd23;
	st.param.b64 	[param0], %rd24;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 32;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/work/projects/polyullm/shihao/data_quality/cache/serve/torchinductor/v7/cv7vxb2g2dmmupbeu3frftzlhcvho2o5boyfpfhpvzkake3gld3p.py"
	.file	2 "/usr/local/lib/python3.12/dist-packages/torch/_inductor/runtime/triton_helpers.py"
